*
{
    margin: 0;
    padding: 0;
   box-sizing: border-box;
   scroll-behavior: smooth;
transition-duration: .5s;
cursor: pointer;
}
ul 
{
    list-style: none;

}
a
{
    text-decoration: none;
    color: black;
}
p
{
    margin-bottom: 0;
}

body
{

    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
}
img
{
    width: 100%;
}

.container 
{
    max-width: 1110px;
    margin: 0 auto;
}
button.slick-next.slick-arrow {
    display: none!important;
}
.header-contain {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    max-width: 1110px;
    margin: 0 auto;
    padding-bottom: 10px;
}
.Telephone-icon img {
    height: 29px;
    width: 28px;
}
.her-content {
    /* display: flex; */
    /* align-items: flex-start; */
    /* justify-content: right; */
    padding-top: 4%;
    margin-left: 54%;
    padding-bottom: 5%;
}
.Telephone-icon {
    display: flex;
    align-items: center;
}
.call-number {
    margin-left: 9px;
}

.call-number h5 {
    font-size: 19px;
    font-weight: bold;
}

.call-number p {
    font-size: 15px;
    line-height: 1;
}
.call-number p
{
  
line-height: 20px;
color: #181617;
font-weight: 500;
font-family: "Montserrat";
}

.hero-bg-image 
{
    background-image: url('images/slider_bg.png');
    background-repeat: no-repeat;
    background-size: cover;


}
.boxex-parent {
    display: flex;
    flex-wrap: wrap;
    width: 92%;
  
    /* padding: 10px; */
}
.her-content button:hover
{
    background-color:black;
    color: white
}
.boxex-contain {
    width: 23%;
    /* background: white; */
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    flex-direction: column;
    /* height: 114px; */
    border-radius: 8px;
    /* background-color: #ffffff; */
    border: 2px solid;
    margin-left: 0;
    height: 90px;
    border: 2px solid #d3d3d3;
    margin-top: 0;
}
.boxex-contain img {
    width: 10px;
    width:28px;
    /* height: 50px; */
}

.boxex-parent img {
    /* width: 100%; */
}

.her-content button {

    /* width: 613px; */
    /* height: 57px; */
    border-radius: 8px;
    background-color: #e11f27;
    padding: 10px 0;
    font-size: 26px;
    letter-spacing: 0px;
    line-height: 28px;
    color: #ffffff;
    font-weight: 600;
    font-family: "Montserrat";
    margin-top: 20px;
    width: 470px;
    border: none;
}
.Header
{
    margin-top: -120%;
}
.bg.boxex-contain {
    background: white;
    border-image: linear-gradient(to left, blue,red);
    position: relative;


    border-image-slice: 1;
}

.her-content h5 {
    font-size: 20px;
    line-height: 47px;
    color: #181617;
    font-weight: 700;
    font-family: "Montserrat";
}

.her-content > p {
    font-size: 18px;
    line-height: 47px;
    color: #181617;
    font-weight: 600;
    font-family: "Open Sans";
}

.her-content h1 {
    font-size: 35px;
    line-height: 42px;
    color: #181617;
    font-weight: 700;
    font-family: "Montserrat";
    width: 65%;
    margin-bottom: 20px;
}

.bg p 
{
    font-size: 15px;

color: #000000;
font-weight: bold;
font-family: "Open Sans";
text-align: center;
margin-top: 10px;
}
.boxex-contain p 
{
    font-size: 12px;
 
    color: #4a4a4a;
    font-weight: 600;
    font-family: "Open Sans";
    text-align: center;
    margin-top: 10px;
}

p.second-head {
    margin-bottom: 7px;
    font-size: 12px;
}
img.pendrive {
    width: 21px;
    /* height: 31px; */
}
img.server-icon {
    width: 14px;
}
.Hero-section {
    position: relative;
}
.boxex-contain.bg::after {
    content: '\2713';
    position: absolute;
    top: -13px;
    right: -5px;
    background: green;
    border-radius: 100%;
    color: white;
    padding: 3px;
    /* height: 10px; */
    /* width: 10px; */
}

.slider-wrapper {
    display: flex;
    align-items: center;
 
    justify-content: center;
    margin-top: 60px;
   
}
.slide-box {
    position: relative;
    border-radius: 27px;
    width: 26%;
    /* padding: 0 20px; */
    border-radius: 20px;
    filter: drop-shadow(0 0 10.5px rgba(110,110,110,0.35));
    background-color: #ffffff;
    margin: 0 20px;
    padding-bottom: 30px;
}
.slide-box .play-btn {
    position: absolute;
    /* top: 0; */
    right: 4px;
    bottom: 126px;
}

.slider-section-contain {
    padding-top: 60px;
    /* text-align: center; */
}

.slider-section-contain h5 {
    color: #e11f27;
    text-align: center;
    font-size: 19px;
    font-weight: bold;
}

.slider-section-contain h2 {
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
}

.slider-section-contain h2::after {
    content: '';
    border-bottom: 3px solid red;
    /* position: absolute; */
    width: 7%;
    /* left: 50%; */
    /* bottom: 0; */
    display: block;
    margin: 0 auto;
    margin-top: 9px;
}

.slider-section-contain .heart {
    color: red;
    margin-left: 5px;
}
.slide-box p {
    margin: 15px 10px;
    font-size: 14px;
}
.slide-box img {
    border-radius: 20px;
}

.slide-box span 
{
    font-size: 12px;
letter-spacing: 0px;
line-height: 20px;
color: #8e8e8e;
font-weight: 700;
font-family: "Montserrat";
margin-left: 10px;
}

.slick-dots {
    position: absolute;
    bottom: -69px!important;
    display: block;
    width:100%!important;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}

/* Style for the active dot */
.slick-dots li.slick-active button:before {
    opacity: .75;
    color: red!important;
}
.slick-dots li {
    position: relative;
    display: inline-block;
    width: 10px!important;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}

.ratting {
    display: flex;
    justify-content: space-between;
    width: 30%;
    margin: 0 auto;
    margin-top: 8%;
}

.ratting img {
    width: 47%;
    border: 1px;
    border: 2px solid #d3d3d3;
}
.end-section {
    margin-top: 90px;
    background: #f5f5f5;
}

.end-section-wrapper h4 {
    text-align: center;
    co9l: red;
    color: #ef3942;
    font-size: 17px;
    /* margin-top: 40px; */
    padding-top: 50px;
    font-weight: bold;
}

.end-section-wrapper h2 {
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
    font-size: 24px;
}

.end-section-wrapper h2::after {
    content: '';
    border-bottom: 3px solid red;
    display: block;
    width: 8%;
    margin: 0 auto;
    margin-top: 10px;
}

.end-section-wrapper .paragraph {
    text-align: center;
    margin-top: 20px;
    max-width: 1346px;
    /* margin: 0 auto; */
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    font-size: 13px;
}

.wrappes {
    display: flex;
    align-items: start;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 80px;
}
.wrappes .left {
    width: 50%;
}

.right {
    width: 46%;
}
ul.list li::before {
    content: 'â‡¾';
    color: red;
    margin-right: 10px;
}
.left h1 {
    font-weight: bold;
    font-size: 32px;
    /* margin-top: 40px; */
    margin-bottom: 40px;
}

h1 {}

.left h1::after {
    content: '';
    border-bottom: 2px solid red;
    display: block;
    width: 14%;
    margin-top: 10px;
}

ul.list li::before {
    /* content: ' 8702'; */
}

ul.list li {
    line-height: 30px;
    font-size: 18px;
}

.button-2 {
    width:35%;
    margin-left: 15px;
    /* font-size: 20px; */
}

.button-2 p {
    color: white;
    text-align: center;
    background: #e11f27;
    width: 100%;
    font-size: 20px;
    padding: 20px 0;
    font-size: 16px;
}

.buttons {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.button-1 {
    display: flex;
    align-items: center;
    width: 37%;
    border: 1px sold;
    border: 1px solid black;
    padding: 10px 0;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
}

.button-1 img {
    width: 40px;
}

p.condtion span {
    color: red;
    /* margin-top: 16px; */
}

p.condtion {
    /* padding-bottom: 10px; */
    margin-top: 6px;
}

@media screen and (max-width:1128px)
{
    .her-content {
 
        margin-left: 17%;
    
    }
    .slick-dots
    {
        display: none!important;
    }
}
@media screen and  (max-width:768px)
{
    .slider-wrapper
    {
        padding: 0 50px;
    }
    .ratting 
    {
        width: 60%;
    }
    .wrappes {
        flex-direction: column-reverse;
    }
    
    .wrappes .left {
        width: 100%;
        margin-top: 20px;
    }
    
    .right {
        width: 100%;
    }
}
@media screen and (max-width:680px)
{
    .her-content {
        margin-left: 8%;
    }
    .boxex-contain {
   
        width: 159px;
      
    }
    .slide-box .play-btn {
        position: absolute;
        /* top: 0; */
        right: 4px;
        bottom: 150px;
    }
    .slider-wrapper
    {
        padding: 0 20px;
        margin-top: 20px;
    }
    .ratting
    {
        width: 80%;
    }
    .slider-section-contain h2
    {
        margin-top: 0;
    }
    .end-section-wrapper h2 {
    
        font-size: 18px;
    }
    .wrappes {
        flex-direction: column-reverse;
    }
    
    .wrappes .left {
        width: 100%;
        margin-top: 20px;
    }
    
    .right {
        width: 100%;
    }

}
@media screen and (max-width:600px)
{
    .boxex-contain {
        width: 122px;
    }
    .wrappes {
        padding-bottom: 20px;
        padding: 0 10px;
    }
}
@media screen and (max-width:480px)
{
    .boxex-contain {
        width: 108px;
    }

    .her-content {
        margin-left: 0%;
    }
    .left h1 {
        font-weight: 100;
        font-size: 21px;
        /* margin-top: 40px; */
        margin-bottom: 20px;
        
    }
    a.logo {
        width: 27%;
    }
    .her-content h1
    {
        line-height: 20px;
        color: white;
    }
    .call-number h5 {
        font-size: 15px;
        font-weight: bold;
    }
    .call-number p {
        font-size: 12px;
        line-height: 1;
    }
    .end-section
    {
        margin-top: 40px;
    }
    .boxex-parent
    {
        width: 100%;
    }
    .end-section-wrapper .paragraph {
        text-align: center;
        margin-top: 15px;
        max-width: 1346px;
        /* margin: 0 auto; */
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
        font-size: 12px;
        padding: 0 20px;
    }
    .button-2
    {
        width: 50%;
    }
    .button-1
    {
        width: 50%;
    }
    .button-2 p {
    
        font-size: 16px;
      
    }
    .wrappes {
        padding-bottom: 20px;
        padding: 0 10px;
    }

    p.condtion {
        /* padding-bottom: 10px; */
        margin-top: 16px;
        text-align: center;
    }
    ul.list li {
        line-height: 33px;
        font-size: 14px;
    }
    .header-contain
    {
        padding-left: 5px;
        padding-right: 5px;
    }
    .slider-wrapper
    {
        padding: 0 10px;
    }
    .boxex-parent {
   
        justify-content: center;
        padding: 0 3px;
    }
    p.second-head {
        margin-bottom: 0px;
        color: white;
    }
    .left h1::after {
     
        width: 57%;
    
    }
}

@media screen and (min-width:1600px)
{
    .boxex-parent {
      
        width: 50%;
       
    }
    .her-content h1
    {
        width: 50%;
    }
}